# pocket

./: .gitignore  README.md  requirements.txt
client/: CMakeLists.txt  README.md  build.sh
client/client/: CMakeLists.txt  crail_directory.cc  crail_directory.h  crail_file.cc  crail_file.h  crail_inputstream.cc  crail_node.cc  crail_node.h  crail_outputstream.cc  crail_store.cc  crail_store.h  directory_record.h
client/iobench/: CMakeLists.txt  iobench.cc  iobench.h
client/pocket/: CMakeLists.txt  pocket_dispatcher.cc  pocket_dispatcher.h  pypocket.cxx
client/proto/: CMakeLists.txt  metadata.proto
client/shell/: pshell.cc
clientlib/: fetch-deps.sh  pocket.py
controller/: README.md  controller.py  fetch-deps.sh  pocket_metadata_cmds.py
crailclient/: README.md  build.sh
crailclient/client/: crail_inputstream.h  crail_outputstream.h  directory_record.cc
crailclient/pocket/: CMakeLists.txt
crailclient/proto/: rpcrequest.proto
crailclient/shell/: CMakeLists.txt
deploy/: README.md  README_old.md  add_ip_routes.sh  create-pocket-vpc.sh  create_datanode_job.py  create_pocket_vpc.sh  create_reflex_job.py  delete_pocket_vpc.sh  deploy_pocket_namenode.py  env.sh  measure_startup.py  modify-security-groups.py  patch_cluster.py  pocket-datanode-dram-job.yaml  pocket-datanode-hdd-job.yaml  pocket-datanode-nvme-job.yaml  pocket-datanode-ssd-job.yaml  pocket-namenode-deployment.yaml  pocketcluster.k8s.local.yaml  pocketcluster.template.yaml  prep_delete_cluster.py  setup_cluster.sh  update_datanode_yaml.sh
dockerfiles/crail-apache/: setup_hugepages.sh  start_datanode_dram.sh
microbenchmark/: README.md  aws-credentials.sh  create_lambda.sh  invoke_lambda.py  latency.py  libc.so.6  update_lambda.sh
microbenchmark/latency/: create_lambda.sh  invoke_lambda.py
monitor/: datanode_monitor.py
pocket-core/: README.md  pom.xml
pocket-core/assembly/: pom.xml
pocket-core/reflex-client/: README.md  pom.xml
pocket-core/reflex-client/src/main/java/com/ibm/reflex/client/: ReflexChannel.java  ReflexClientGroup.java  ReflexEndpoint.java  ReflexFuture.java  ReflexHeader.java  ReflexMessage.java  ReflexUtils.java
pocket-core/reflex-client/src/test/java/stanford/reflex/: SimpleReflexReader.java  SimpleReflexWriter.java  WriteReadTest.java
pocket-core/storage-reflex/: pom.xml
src/: README.md  fetch-pocket-core.sh
(+134 files in other folders)
